 _   _         _    _   __  _               _    _                        _____                     _
| \ | |       | |  (_) / _|(_)             | |  (_)                      /  ___|                   (_)
|  \| |  ___  | |_  _ | |_  _   ___   __ _ | |_  _   ___   _ __   ______ \ `--.   ___  _ __ __   __ _   ___   ___
| . ` | / _ \ | __|| ||  _|| | / __| / _` || __|| | / _ \ | '_ \ |______| `--. \ / _ \| '__|\ \ / /| | / __| / _ \
| |\  || (_) || |_ | || |  | || (__ | (_| || |_ | || (_) || | | |        /\__/ /|  __/| |    \ V / | || (__ |  __/
\_| \_/ \___/  \__||_||_|  |_| \___| \__,_| \__||_| \___/ |_| |_|        \____/  \___||_|     \_/  |_| \___| \___|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

