# sahibinden-microservices

./: README.md  docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/sahibinden/apigw/: ApigwApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
apigw/src/test/java/com/sahibinden/apigw/: ApigwApplicationTests.java
clients/: pom.xml
clients/src/main/java/com/sahibinden/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
clients/src/main/java/com/sahibinden/validation/: CreditCardValidationClient.java  CreditCardValidationRequest.java  CreditCardValidationResponse.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
config-server/: pom.xml
config-server/src/main/java/com/sahibinden/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: notification-service-docker.yml  notification-service.yml
config-server/src/test/java/com/sahibinden/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/sahibinden/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/sahibinden/customerservice/config/: BeanConfig.java
customer-service/src/main/java/com/sahibinden/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/sahibinden/customerservice/exception/: CustomerDoesNotExistException.java
customer-service/src/main/java/com/sahibinden/customerservice/model/: CreditCardValidationRequest.java  CreditCardValidationResponse.java  Customer.java  CustomerEntity.java  CustomerPremiumUpgradeRequest.java
customer-service/src/main/java/com/sahibinden/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/sahibinden/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
customer-service/src/test/java/com/sahibinden/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sahibinden/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
eureka-server/src/test/java/com/sahibinden/eurekaserver/: EurekaServerApplicationTests.java
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
k8s/minikube/bootstrap/rabbitmq/: configmap.yaml  rbac.yaml  services.yaml  statefulset.yaml
k8s/minikube/service/customer/: deployment.yml  service.yml
k8s/minikube/service/notification/: deployment.yml  service.yml
k8s/minikube/service/validation/: deployment.yml  service.yml
notification-service/: pom.xml
notification-service/src/main/java/com/sahibinden/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/sahibinden/notificationservice/config/: NotificationConfig.java
notification-service/src/main/java/com/sahibinden/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/sahibinden/notificationservice/model/: NotificationEntity.java
notification-service/src/main/java/com/sahibinden/notificationservice/rabbitmq/: NotificationConsumer.java
notification-service/src/main/java/com/sahibinden/notificationservice/repository/: NotificationEntityRepository.java
notification-service/src/main/java/com/sahibinden/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
notification-service/src/test/java/com/sahibinden/notificationservice/: NotificationServiceApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/sahibinden/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
test-service/: pom.xml
test-service/src/main/java/com/example/testservice/: TestServiceApplication.java
test-service/src/test/java/com/example/testservice/: TestServiceApplicationTests.java
validation-service/: pom.xml
validation-service/src/main/java/com/sahibinden/validationservice/: ValidationServiceApplication.java
validation-service/src/main/java/com/sahibinden/validationservice/controller/: CreditCardController.java
validation-service/src/main/java/com/sahibinden/validationservice/model/: CreditCardValidationRequest.java  CreditCardValidationResponse.java  CustomerCreditCardValidationHistory.java
validation-service/src/main/java/com/sahibinden/validationservice/repository/: CustomerCreditCardValidationHistoryRepository.java
validation-service/src/main/java/com/sahibinden/validationservice/service/: CreditCardService.java
validation-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
validation-service/src/test/java/com/sahibinden/validationservice/: ValidationServiceApplicationTests.java
