 _____              _                                          _____                     _
/  __ \            | |                                        /  ___|                   (_)
| /  \/ _   _  ___ | |_   ___   _ __ ___    ___  _ __  ______ \ `--.   ___  _ __ __   __ _   ___   ___
| |    | | | |/ __|| __| / _ \ | '_ ` _ \  / _ \| '__||______| `--. \ / _ \| '__|\ \ / /| | / __| / _ \
| \__/\| |_| |\__ \| |_ | (_) || | | | | ||  __/| |           /\__/ /|  __/| |    \ V / | || (__ |  __/
 \____/ \__,_||___/ \__| \___/ |_| |_| |_| \___||_|           \____/  \___||_|     \_/  |_| \___| \___|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}


