 _____                     _                    _____
|  ___|                   | |                  /  ___|
| |__   _   _  _ __   ___ | | __  __ _  ______ \ `--.   ___  _ __ __   __  ___  _ __
|  __| | | | || '__| / _ \| |/ / / _` ||______| `--. \ / _ \| '__|\ \ / / / _ \| '__|
| |___ | |_| || |   |  __/|   < | (_| |        /\__/ /|  __/| |    \ V / |  __/| |
\____/  \__,_||_|    \___||_|\_\ \__,_|        \____/  \___||_|     \_/   \___||_|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

